{
  "name": "hez",
  "private": true,
  "version": "1.0.0",
  "description": "Hez — multi-party real-time voice calling with self-hosted LiveKit",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:server": "npm run dev --workspace=@hez/server",
    "dev:web": "npm run dev --workspace=@hez/web",
    "build": "npm run build --workspace=@hez/server && npm run build --workspace=@hez/web",
    "start:server": "npm run start --workspace=@hez/server"
  },
  "engines": {
    "node": ">=20"
  }
}
